failuremode.greeting=Account service greeting. in properties
funky.cloud.greeting=Hong, Welcome config server. in properties
funky.cloud.encrypted={cipher}8079624b6cc92e709cc4fce7f4a9ff699badc3bfcffbfa64a7cf0f997b07c9a1
